{
  "name": "onepiece-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "optimizer:apply": "tsx scripts/apply-price-optimizer-lessons.ts",
    "optimizer:prices": "tsx scripts/run-price-optimizer.ts",
    "optimizer:render": "tsx scripts/render-price-optimizer.ts",
    "sync:catalog": "tsx scripts/sync-card-catalog.ts",
    "test:don-recognition": "tsx scripts/test-don-recognition.ts",
    "test:don-ocr-routing": "tsx scripts/test-don-ocr-routing.ts",
    "test:don-prices": "tsx scripts/test-don-prices.ts",
    "test:price-matcher": "tsx scripts/test-price-matcher.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1088.0",
    "@supabase/supabase-js": "^2.104.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
